spring.application.name=beer-service

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventoryUser=good
sfg.brewery.inventoryPassword=beer
#spring.datasource.initialization-mode=EMBEDDED
spring.sql.init.mode=EMBEDDED
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

logging.level.guru.springframework=debug
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
spring.data.jpa.repositories.bootstrap-mode=default