sfg.brewery.beer-inventory-service-host=http://localhost:8082
#spring.datasource.initialization-mode=EMBEDDED
spring.sql.init.mode=EMBEDDED
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
